source 'https://rubygems.org'

gem 'rails'

gem 'jquery-rails'
gem 'russian'
gem 'sass-rails',   '~> 3.2.3'

gem 'soundcloud'
gem 'multi_xml'

group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'
  gem 'uglifier',     '>= 1.0.3'
  gem "therubyracer"
  gem "less-rails" #Sprockets (what Rails 3.1 uses for its asset pipeline) supports LESS
  gem "twitter-bootstrap-rails"
end

group :development do
  gem 'sqlite3'
  gem 'heroku'
end
